spring.application.name=reservation-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nic
spring.datasource.password=popcorn

spring.jpa.hibernate.ddl-auto=update
spring.sql.init-mode=always

server.port=4000